Aviaseils
Локатор поля Откуда =  $$("#avia_form_origin-input")
Локатор поля Куда = $$("#avia_form_destination-input")
Локатор поля Когда = $$("[data-test-id='start-date-field']")
Локатор поля Обратно = $$("[data-test-id='end-date-field']")
Локатор кнопки Найти билеты = $$("[data-test-id='form-submit']")

Ozon
Локатор кнопки Войти = 'div.a6.pd8_47_9'
Локатор кнопки Заказы = 'div.d4018-a.fy6_14'  v  'a.a6.pd8_14_9'
Локатор выбора валюты (верхний левый угол страницы) = 'button.do6_9'
Локатор выпадашки Везде (в поисковой строке) = 'div.aj2a_33'
